{
  "name": "react-blog-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeygaitan/react-blog-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeygaitan/react-blog-backend/issues"
  },
  "homepage": "https://github.com/joeygaitan/react-blog-backend#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "path": "^0.12.7",
    "shortid": "^2.2.14"
  }
}
